*{
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html.dark , html.dark img , html.dark b{
    filter: invert(1);
}
a{
    text-decoration: none;
    color: black;
}
body{
    background-color: #EEE;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: white;
    align-items: center;
    box-shadow: 1px 2px 5px #6665;
}
ul{
    list-style: none;
    margin: 0;
    display: flex;
    flex-grow: 1;
    list-style: none;
}
.box-logo{
    flex-grow: .5;
}
.box-logo .logo{
    font-weight: bold;
    font-size: 2rem;
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    padding: 10px 20px;
}
.box-item{
    flex-grow: .5;
}
.box-item ul li{
    flex-grow: .25;
}
.box-item ul li span{
    padding: 5px 10px;
    cursor: pointer;
    transition: .3s;
    border-radius: 5px;
}
.box-item ul li span:hover{
    box-shadow: 0 0.5px 4px #6665;
    transition: .5s;
    background: #000;
    color: white;
    box-shadow: 2px 1px 5px #7775;
}
.slug{
    margin: 4px 0px;
    padding: 10px 30px;
}
.slug ul li{
    display: flex;
    flex-grow: 0.01;
}
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
}
.row .card{
    border: 0.3px solid #1115;
    display: flex;
    flex-direction: column;
    align-content: center;
    box-shadow: 0px 2px 7px #1115;
    position: relative;
    margin: 10px;
    transition: .7s;
}
.row .card:hover{
    box-shadow: 2px 2px 13px #1116;
    cursor: pointer;
    transform: scale(1.04);
    transition: .5s;
}
.row .title{
    position: absolute;
    width: 100%;
    color: #EEE4EE;
    padding: 5px 8px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(to right, #0f0c29ba, #302b63c7, #24243e);
}
.row .card-img{
    justify-content: center;
    display: flex;
}
.row .card-content{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.row span{
    font-family: Arial, Helvetica, sans-serif;
}
.slid{
    padding: 20px 40px;
    background: white;
    margin: 18px 0;
    display: block;
    box-shadow: 2px 3px 10px #1114 inset;
}
.slid p{
    color: #666;
    font-size: 1rem;
    font-family: arial;
    margin-left: 10px;

}
.card .prices{
    display: flex;
    background: linear-gradient(to right, #f2994a, #f2c94cba);
    padding: 7px 5px;
}
.card .prices .origin-price{
    text-decoration: line-through;
    font-size: 0.7rem;
    flex-grow: .7;
    color: #333;
}
sup{
    text-decoration: none;
}
.card .prices .selling-price{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    flex-grow: 1;
    color: #252641;
}
.card .promo-price{
    position: absolute;
    top: 28px;
    padding: 2px 10px;
    border-radius: 0 3px 3px 0;
    box-shadow: 1px 1px 4px #1113;
    font-size: 0.9rem;
    background: linear-gradient(to right, #11998e, #38ef7d);
    color: #444;
}

@media screen and (orientation: portrait) {
    nav{
        display: block;
    }
    ul{
        padding: 0;
        font-size: .8rem;
        margin: 15px 0px 0;
    }
    .slug{
        padding: 4px 20px;
    }
    .slid{
        padding: 10px 15px;
    }
  }